#######                           
#  B  #                           
#     #                           
#  a  ######################      
#                          #      
#############              #      
     #      #          #   #######
     #  C           #            #
     #      #   #              c #
   ##########      #   #     #####
   #                         #    
   #  A  #####################    
   #     #                        
   #  b  #                        
   #     #                        
   #######                        
